<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    /* styles.css */
body {
    background-color: #a8fb02;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
}

.container {
    background-color: #aaf0f5;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 35px;
    width: 400px;

}

.login-box {
    text-align: center;

}

h2 {
    color: #000000;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.input-container {
    margin: 10px 0;
    width: 100%;
    text-align: left;
}

label {
    font-weight: bold;
}

input {
    width: 370px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #dc8cf2;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

</style>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form id="login-form">
                <div class="input-container">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-container">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
                <p> <a href="{% url 'signup' %}">Dont have an account ? Sign up<p>

            </form>
        </div>
    </div>

    <script>// script.js
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault();
        
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
        
            // You can add your login logic here
            // For this example, let's simply display an alert with the username and password
            alert('Login Successfull');
        });
        </script>
</body>
</html>
